# DDDify

./: DDDify.sln  LICENSE  README.md
DDDify/: ConnectionStringResolverDelegate.cs  DDDify.csproj  DisposeAction.cs  IDDDifyBuilder.cs  IsolationLevelExtensions.cs  ServiceCollectionExtensions.cs  Unit.cs
DDDify.Persistency.Couchbase/: BucketNameResolver.cs  CouchbaseRepository.cs  DDDifyBuilderExtensions.cs  IBucketNameResolver.cs  ICouchbaseRepository.cs
DDDify.Persistency.Couchbase.Tests/: ApplicationTestBase.cs  CouchbaseDockerFixture.cs  CouchbaseRepositoryTests.cs  DDDify.Persistency.Couchbase.Tests.csproj  ProductCommandsTests.cs
DDDify.Persistency.Couchbase.Tests/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs
DDDify.Persistency.Couchbase.Tests/Docker/: Docker.tar  Dockerfile
DDDify.Tests/: DDDify.Tests.csproj  Repository_Tests.cs
DDDify.Tests/EfCore/: EfRepository.cs  EfUnitOfWork.cs
DDDify.Tests/ProductContext/: ProductDbContext.cs
DDDify.Tests/ProductContext/Aggregates/: Product.Events.cs  Product.cs
DDDify.Tests/ProductContext/Aggregates/Events/: ProductCreated.cs  ProductNameChanged.cs
DDDify.Tests/ProductContext/EventHandlers/: DomainEventHandlers.cs
DDDify/Aggregates/: AggregateRoot.cs  EventRecorder.cs  IAggregateRoot.cs  InstanceEventRouter.cs  IntanceEventRouter.cs
DDDify/Bus/: Command.cs  Event.cs  IBus.cs  ICommandSender.cs  IEventPublisher.cs  IHandles{T}.cs  IMessage.cs  InMemoryBus.cs
DDDify/Entities/: Entity.cs  EntityNotFoundException.cs  IEntity.cs  IPassivable.cs  ISoftDelete.cs
DDDify/Messaging/: Command.cs  Event.cs
DDDify/Messaging/Handlers/: DomainEventHandler.cs  QueryHandler.cs
DDDify/Persistency/: IRepository.cs
DDDify/Repositories/: IRepository.cs  IRepository{TAggregateRoot,TPrimaryKey}.cs  IRepository{TAggregateRoot}.cs  RepositoryBase.cs
DDDify/Uow/: IUnitOfWork.cs  UnitOfWorkBase.cs  UnitOfWorkFailedEventArgs.cs  UnitOfWorkOptions.cs
DDDify/Values/: ValueObject.cs
TestBase/: DisposableAction.cs  DockerHelper.cs  Random.cs  ScenarioForExisting.cs  TestBase.csproj  TestBaseWithIoC.cs
TestBase/ProductContext/Aggregates/: Product.Events.cs  Product.cs
TestBase/ProductContext/Aggregates/Events/: ProductCreated.cs  ProductNameChanged.cs  ProductVariantBarcodeChanged.cs  VariantAddedToProduct.cs
TestBase/ProductContext/Entities/: Variant.cs
src/DDDify.Persistency.Couchbase/: DDDify.Persistency.Couchbase.csproj  ICouchbaseRepository.cs
src/DDDify/Entities/: IEntity.cs
src/DDDify/Messaging/: Query.cs
src/DDDify/Messaging/Handlers/: CommandHandler.cs
src/DDDify/Values/: ValueObject.cs
test/DDDify.Persistency.Couchbase.Tests/: ApplicationTestBase.cs  CouchbaseDockerFixture.cs  CouchbaseRepositoryTests.cs  DDDify.Persistency.Couchbase.Tests.csproj  ProductCommandsTests.cs
test/DDDify.Persistency.Couchbase.Tests/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs
test/DDDify.Persistency.Couchbase.Tests/Docker/: by_productId.ddoc
test/DDDify.Tests/: DDDify.Tests.csproj
test/DDDify.Tests/ProductSpecs/: WhenCreated.cs  WhenNameChanged.cs
test/TestBase/: DomainSpecBase.cs  Random.cs  ScenarioFor.cs  ScenarioForExisting.cs  TestBase.csproj  TestBaseWithIoC.cs
test/TestBase/ProductContext/Aggregates/: Product.Events.cs  Product.cs
test/TestBase/ProductContext/Aggregates/Events/: ProductCreated.cs  ProductNameChanged.cs  ProductVariantBarcodeChanged.cs  VariantAddedToProduct.cs
test/TestBase/ProductContext/Entities/: Variant.cs
test/TestBase/ProductContext/EventHandlers/: ProductCreatedEventHandler.cs  ProductNameChangedEventHandler.cs
