<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Docker\by_productId.ddoc" />
    <None Remove="Docker\configure.sh" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <EmbeddedResource Include="Docker\by_productId.ddoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Docker\configure.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <PackageReference Include="Ductus.FluentDocker" Version="2.3.0" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DDDify.Persistency.Couchbase\DDDify.Persistency.Couchbase.csproj" />
    <ProjectReference Include="..\TestBase\TestBase.csproj" />
  </ItemGroup>

</Project>
