<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Couchbase.Extensions.DependencyInjection" Version="2.0.2" />
    <PackageReference Include="Linq2Couchbase" Version="1.3.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DDDify\DDDify.csproj" />
  </ItemGroup>

</Project>
